# 生产环境配置
REACT_APP_ENV=production
REACT_APP_API_BASE_URL=http://host.docker.internal:9001
REACT_APP_AUTH_BASE_URL=http://host.docker.internal:9000
REACT_APP_TITLE=认证管理系统
REACT_APP_VERSION=1.0.0

# 生产环境特定配置
PORT=80
BROWSER=non
GENERATE_SOURCEMAP=false
REACT_APP_DEBUG=false