# 默认环境配置
REACT_APP_ENV=development
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_AUTH_BASE_URL=http://localhost:9001
REACT_APP_TITLE=认证管理系统
REACT_APP_VERSION=1.0.0

# 开发环境配置
PORT=3000
BROWSER=none
GENERATE_SOURCEMAP=true